{
  "name": "smart-canteen-system",
  "version": "1.0.0",
  "description": "Smart Canteen Pre-Order & Queue Management System",
  "main": "src/server/index.js",
  "type": "module",
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "dev": "node --watch src/server/index.js",
    "start": "node src/db/migrate.js && node src/server/index.js",
    "seed": "node src/db/seed.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "db:push": "node src/db/migrate.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "vitest": "^2.1.1"
  }
}
